{
  "pages": [
    "pages/index/index",
    "pages/quiz/index",
    "pages/result/index"
  ],
  "window": {
    "backgroundColor": "#F5F7FA",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F5F7FA",
    "navigationBarTitleText": "保险刷题",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
